<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="div_img"> 
            <img class="img_1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img.jpg" alt="Not found" ></img>
        </div>
       
        <div class="division">
            <p onmouseover="colorchanger(this)" onmouseout="normalcolor(this)">Abel</p>
            <p onmouseover="colorchanger(this)" onmouseout="normalcolor(this)">Asrat</p>
        </div>
    </header>
    <div class="div_1">

        <p class="title">Profile</p>
        <hr >
        <p class="title">NAME</p>
        <p>Abel Asrat Degif</p>
        <p class="title">Address</p>
        <p>Bahirdar</p>
        <p>Amhara</p>
        <p>Ethiopia</p>
        <p class="title">Date of birth</p>
        <p>03 May 2000</p>
        <p class="title">Place of birth</p>
        <p>Gondar</p>
        <p>Amhara</p>
        <p>Ethiopia</p>
        <p class="title">phone</p>
        <p>+251 906176615 </p>
        <p class="title">Email</p>
        <p>abelo3o5ad@gmail.com</p>
        <p class="title">Career of choice</p>
        <p>Software Developer</p>

    </div>    
    <div class="div_2">
        <p class="title">Student</p>
        <hr style="margin: 20px;">
        <div class="c_div">
            <p class="title">Bio</p>
            <p>I am highly interested to apply to your organization to learn and accomplish 
               any duties required by your organization with my professional knowledge and 
               practice that I have gained.I am Computer Engineering student with a comprehensive 
               understanding of software Development. A consistent team player with skilled technical 
               abilities. Seeking to use coding and debugging skills. I assure you that I am well-disciplined,
               responsible, highly communicative, self-confident, and possess an excellent academic potential 
               in teaching learning process. My objecive is to obtain a professional position in the consulting industry 
               utilizing my relevant experience, technical expertise, and problem-solving skills.
                

            </p>

        </div>
        <div class="c_div">
            <p class="title">Education</p>
            <p class="title"> Primary school</p>
            <p> While I was in Elementary I had the interest in learning software development.
                 But at the time I had no Idea where to satrt. Totally I had zero knowledge about it. 
            </p>
            <p class="title">Highschool</p>
            <p>I've spent my highschool time in Fasiledes seconadary and preparatory school. Which is great, But there 
                were no course given directly related to software development. Althougn that doesn't stop me from learning. I use to 
                study with one of my friend. And that helped alot in my higher education.
            </p>
            <p>Higher Education</p>
            <p>B.S.E. in Computer engineering in progress.  Bahirdar University-Bahirdar, Ethiopia 
               CCNAv7: Introduction to networks. Bahirdar University-Bahirdar, Ethiopia</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>